"""


Задача 2: Проверка возраста
Пользователь вводит свой возраст. Если возраст больше или равен 18, вывести "Доступ разрешен", иначе — "Доступ запрещен".

Задача 3: Четное/нечетное
Пользователь вводит целое число. Определи, является ли оно четным, и выведи соответствующее сообщение.

Задача 4: Калькулятор двух чисел
Пользователь вводит два числа и операцию (+, -, *, /). Выведи результат операции. Обработай деление на ноль.

Задача 5: Определение времени суток
Пользователь вводит текущий час (от 0 до 23). Определи и выведи:

"Ночь" (0-5)

"Утро" (6-11)

"День" (12-17)

"Вечер" (18-23)

Задача 6: Максимум из трех чисел
Пользователь вводит три числа. Найди и выведи наибольшее из них.

Задача 7: Простой калькулятор ИМТ
Пользователь вводит вес (в кг) и рост (в метрах). Рассчитай ИМТ по формуле: вес / (рост * рост). Выведи:

"Недостаточный вес" если ИМТ < 18.5

"Нормальный вес" если 18.5 ≤ ИМТ < 25

"Избыточный вес" если ИМТ ≥ 25


Задача 8: Конвертер температуры
Пользователь вводит температуру и шкалу (C для Цельсия, F для Фаренгейта). Конвертируй:

C в F: F = C * 9/5 + 32

F в C: C = (F - 32) * 5/9

Задача 9: Определение високосного года
Пользователь вводит год. Определи, является ли он високосным:

год кратен 400

ИЛИ (год кратен 4 И не кратен 100)

Задача 10: Простой пароль
Пользователь вводит пароль. Проверь:

Длина не менее 8 символов

Содержит хотя бы одну цифру

Содержит хотя бы одну заглавную букву
Выведи "Пароль надежный" или "Пароль ненадежный".


Задача 1: Приветствие с именем
Напиши программу, которая запрашивает у пользователя его имя и выводит приветствие: "Привет, [имя]!"


a = input("введите имя")
print(f"Привет {a}")


Задача 2: Проверка возраста
Пользователь вводит свой возраст. Если возраст больше или равен 18, вывести "Доступ разрешен", иначе — "Доступ запрещен"




a = int(input("введите возраст"))
if a <= 17:
    print("запрет")
else:
    print("разрешено")

  Задача 3: Четное/нечетное
Пользователь вводит целое число. Определи, является ли оно четным, и выведи соответствующее сообщение.
a = int(input("введите число"))
if a % 2 == 0:
    print("четн")
else:
    print("нечетн")



Задача 4: Калькулятор двух чисел
Пользователь вводит два числа и операцию (+, -, *, /). Выведи результат операции. Обработай деление на ноль.

a = int(input())
b = int(input())
c = (input("выберите операцию"))
if c == "+":
    print(a + b)
elif c == "-":
    print(a - b)
elif c == "*":
    print(a * b)
elif c == "/" and b > 0:
    print(a / b)
elif b == 0:
    print("ощибка")
else:
    print("нет оператора")

Задача 5: Определение времени суток
Пользователь вводит текущий час (от 0 до 23). Определи и выведи:

"Ночь" (0-5)

"Утро" (6-11)

"День" (12-17)

"Вечер" (18-23)

a = int(input("введите час"))
if a <= 5:
    print("ночь")
elif a <= 11 and a >= 6:
    print("ytro")
elif a <= 17 and a >= 12:
    print("den")
elif a <= 23 and a >= 18:
    print("vecher")

Задача 6: Максимум из трех чисел
Пользователь вводит три числа. Найди и выведи наибольшее из них.

a = int(input(""))
b = int(input(""))
c = int(input(""))
print(max(a, b, c))

Задача 7: Простой калькулятор ИМТ
Пользователь вводит вес (в кг) и рост (в метрах). Рассчитай ИМТ по формуле: вес / (рост * рост). Выведи:

"Недостаточный вес" если ИМТ < 18.5

"Нормальный вес" если 18.5 ≤ ИМТ < 25

"Избыточный вес" если ИМТ ≥ 25

ves = int(input(""))
rost = float(input(""))
if ves / rost * rost < 18.5:
    print("Недостаточный вес")
elif ves / rost * rost >= 18.5 or ves / rost * rost < 25:
    print("Нормальный вес")
elif ves / rost * rost >= 25:
    print("Избыточный вес")




Задача 9: Определение високосного года
Пользователь вводит год. Определи, является ли он високосным:

год кратен 400

ИЛИ (год кратен 4 И не кратен 100)



a = int(input())
if a % 400 == 0 or a % 4 == 0 and a % 100 != 0:
    print("високос")
else:
    print("невисокос")

Задача 8: Конвертер температуры
Пользователь вводит температуру и шкалу (C для Цельсия, F для Фаренгейта). Конвертируй:

C в F: F = C * 9/5 + 32

F в C: C = (F - 32) * 5/9


a = int(input())
b = int(input())
if b == "F":
    print(a * 9 / 5 + 32)
elif b == "C":
    print((a - 32) * 5/9)



Задача 10: Простой пароль
Пользователь вводит пароль. Проверь:

Длина не менее 8 символов

Содержит хотя бы одну цифру

Содержит хотя бы одну заглавную букву
Выведи "Пароль надежный" или "Пароль ненадежный".




"""
a = input()
if len(a) < 8:
    print("korotko")
elif a != "1,2,3,4,5,6,7,8,9,0":
    print("nada cifry")
elif a != "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z":
    print("nada zaglavn")







